﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegates", "Delegates\Delegates.csproj", "{A655816A-4132-4AB5-861D-0D37A155CE20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A655816A-4132-4AB5-861D-0D37A155CE20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A655816A-4132-4AB5-861D-0D37A155CE20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A655816A-4132-4AB5-861D-0D37A155CE20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A655816A-4132-4AB5-861D-0D37A155CE20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96F33D4B-9E79-406B-9CD2-68CFBB26DADA}
	EndGlobalSection
EndGlobal
